{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "jest"]
  },
  "include": ["src", "medusa-app", "types", "**/__tests__"],
  "exclude": ["node_modules", "dist"]
}
